@navbar-backgrouder: #C4C4C4;
.logo {
    width: 100%;
    height: 100%;
}
.navbar{
    background: @navbar-backgrouder;
}
.heard-style{
    margin: 0 auto;
    width: 100%;
}
.photo{

}
body{
  padding-bottom: 70px;
}