.logo {
    width: 100%;
    height: 100%;
}
.navbar-color{
    color: #ffffff;
}
.heard-style{
    margin: 0 auto;
    width: 100%;
    background-color: #ffffff;
    border-top: 8px solid #ffffff;
}