<!DOCTYPE html>
<html lang="zh-cn">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8">
<head>
    <title>晓不得|404Erorr</title>
</head>
<body style="margin:0;padding:0; font-family:"Microsoft YaHei" ! important; >
    <div style="position:fixed;top:10%;margin:0 auto;left:0;right:0;width:75%;">
        <img src="publics/images/404.png" style="width:100%;">
        <a href="http://www.songyuchao.com" style="text-decoration: inherit;color: white;background-color: #d9534f;display: block;line-height: 40px;border-radius: 6px;text-align: center;margin:0 auto;font-weight: bold;" class="animation"> 点击我回去 !!!</a>
    </div>
</body>
<style type="text/css">
    .animation {
    animation: enlarge 2s infinite;
    -moz-animation: enlarge 2s infinite;
    -webkit-animation: enlarge 2s infinite;
    -o-animation: enlarge 2s infinite;
       }
       @-moz-keyframes enlarge
       {
       from {width: 150px;height: 40px;font-size: 22px;}
       to {width: 300px;height: 80px;font-size: 44px;line-height:80px;}
       }
       @-webkit-keyframes enlarge
       {
       from {width: 150px;height: 40px;font-size: 22px;}
       to {width: 300px;height: 80px;font-size: 44px;line-height:80px;}
       }
       @-o-keyframes enlarge
       {
       from {width: 150px;height: 40px;font-size: 22px;}
       to {width: 300px;height: 80px;font-size: 44px;line-height:80px;}
       }
       @keyframes enlarge
       {
       from {width: 150px;height: 40px;font-size: 22px;}
       to {width: 300px;height: 80px;font-size: 44px;line-height:80px;}
       }
</style>
</html>
